@import '@/styles/style';

.reviewContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 100%;
  padding: 28px 24px 0;
}

.reviewList {
  display: grid;
  grid-gap: 24px 12px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  width: 100%;

  .reviewItem {
    cursor: pointer;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;

    width: 100%;

    .reviewImage {
      overflow: hidden;

      aspect-ratio: 1 / 1.2;
      width: 100%;
      min-width: 100px;
      border-radius: 3.15px;

      background-color: $sub-black;
    }

    .reviewText {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;

      padding: 0 4px;

      .title {
        @include body-6;

        color: $sub-gray4;
      }

      .seat {
        @include body-6;

        color: $sub-gray5;
      }
    }

    .statusTag {
      position: absolute;
      top: 8px;
      right: 6px;

      display: inline-flex;
      gap: 10px;
      align-items: center;
      justify-content: center;

      padding: 1px 8px;
      border-radius: 50px;

      font-size: 10px;
      font-weight: 400;
      font-style: normal;
      line-height: 20px; /* 200% */
      color: $sub-white;
      text-align: center;
      letter-spacing: -0.2px;

      background: rgb(27 28 30 / 70%);
      backdrop-filter: blur(2px);
    }
  }
}

.noneContentContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 212px;

  .subtitle {
    @include subtitle-1;

    color: $sub-gray6;
  }

  .homeLink {
    @include body-2;

    color: $sub-gray6;
    text-decoration: underline;
  }
}
